{
    "name": "uikitx",
    "version": "1.0.0",
    "description": "React wrapper library for Uikit 3",
    "main": "dist/index.js",
    "scripts": {
        "dev:uikit": "webpack --watch",
        "dev:test": "cd test && npm run start",
        "dev": "npm run dev:uikit & npm run dev:test",
        "build:uikit": "webpack",
        "build:test": "cd test && npm run build",
        "build": "npm run build:uikit & npm run build:test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shivanmodha/UikitX.git"
    },
    "keywords": [
        "UiKitX",
        "react",
        "component",
        "components",
        "react-component",
        "ui"
    ],
    "author": "Shivan Modha",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/shivanmodha/UikitX/issues"
    },
    "homepage": "https://github.com/shivanmodha/UikitX#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "webpack": "^4.10.2",
        "webpack-cli": "^2.1.4"
    },
    "dependencies": {
        "babel-preset-env": "^1.7.0",
        "prop-types": "^15.6.1"
    }
}
